<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="design.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Cogoport</span></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cover-image"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Cogoport</h1>
            <p>Welcome to Cogoport Conversion Website.</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3">
            <h2>FCL</h2>
            <p></p>
            <form action="uploadFCL.php" method="post" enctype="multipart/form-data" class="text-center">Select excel to upload:
              <br>
              <br>
              <input type="file" name="fileToUpload" id="fileToUpload">
              <br>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <p></p>
          </div>
          <div class="col-md-3">
            <h2>AIR</h2>
            <form action="uploadAIR.php" method="post" enctype="multipart/form-data" class="text-center">Select excel to upload:
              <br>
              <br>
              <input type="file" name="fileToUpload" id="fileToUpload">
              <br>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <div class="col-md-3">
            <h2>LCL</h2>
            <form action="uploadLCL.php" method="post" enctype="multipart/form-data" class="text-center">Select excel to upload:
              <br>
              <br>
              <input type="file" name="fileToUpload" id="fileToUpload">
              <br>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <div class="col-md-3">
            <h2>MAERSK</h2>
            <form action="uploadMaersk.php" method="post" enctype="multipart/form-data" class="text-center">Select excel to upload:
              <br>
              <br>
              <input type="file" name="fileToUpload" id="fileToUpload">
              <br>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
           
            <form method="get" action="/dir.php">
			  <button type="submit" class="btn btn-default">Go to directory</button>
			</form>

          </div>
        </div>
      </div>
    </div>
  

</body></html>